# XML

./: Facturas.sln
BusinessLayer/: BusinessLayer.csproj  CreateXML.cs  ProcessTXT.cs  Resource.Designer.cs
BusinessLayer/Interfaces/: ISFTP.cs  ITXT.cs  IXML.cs
BusinessLayer/SFTP/: SFTP.cs
Data/: BDConnection.cs  DataLayer.csproj  Log.cs  XMLProcess.cs
Data/Interfaces/: ITXT.cs  IXML.cs
DataBase/: Script Facturas.sql
EntityLayer/: Enum.cs  LogError.cs  XMLTemplate.cs
Facturas/: App.config  Facturas.csproj  Program.cs  Resource.Designer.cs  Resource.resx
Facturas/SFTP/: SFTP.cs
